{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionStr": "Server=192.168.7.163;Database=mytest;uid=root;pwd=123456;"
  }
}
